<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
	<title>Primeira Página Web HTML5 e CSS3</title>
</head>
<body>

	<h1>Primeira P&aacute;gina HTML5 com CSS3</h1>
	<hr />

	<h2>Primeira Sessão</h2>

	<p><img src="imagens/aflogo_horiz.gif"
		width="330" height="80" title="Empresa do professor"
		alt="Amusement Factory Logo" />
	</p>
	<p>	A primeira seção irá conter dois parágrafos. Note, também, 
		que o título desta seção é um h2, sendo que o título original 
		da página foi em h1.
	</p>
	<p>	Este é o segundo parágrafo da primeira seção.
	</p>


	<h2>Segunda Sessão</h2>
	<p>	Esta é a segunda seção e também contém dois parágrafos. O título 
		desta seção também é em h2.
	</p>
	<p>	Este é o segundo parágrafo da segunda seção.
	</p>


	<p>	Mais informaçõeses na
		<a href="http://www.caeano.eng.br/">página da
			disciplina de Tecnologias para Internet</a>.
	</p>
</body>
</html>

